# spring-boot-kafka

./: .gitignore  README.md  pom.xml
consumer-1/: pom.xml
consumer-1/src/main/java/com/jtsp/consumer1/: Application.java
consumer-1/src/main/java/com/jtsp/consumer1/consumer/: KafkaMessageListener.java
consumer-1/src/main/java/com/jtsp/consumer1/dto/: ProductPayload.java
consumer-1/src/main/resources/: application.yml
consumer-2/: pom.xml
consumer-2/src/main/java/com/jtsp/consumer2/: Application.java
consumer-2/src/main/java/com/jtsp/consumer2/consumer/: KafkaMessageListener.java
consumer-2/src/main/java/com/jtsp/consumer2/dto/: ProductPayload.java
consumer-2/src/main/resources/: application.yml
consumer-another-1/: pom.xml
consumer-another-1/src/main/java/com/jtsp/consumeranother1/: Application.java
consumer-another-1/src/main/java/com/jtsp/consumeranother1/consumer/: KafkaMessageListener.java
consumer-another-1/src/main/java/com/jtsp/consumeranother1/dto/: ProductPayload.java
producer/: pom.xml
producer/src/main/java/com/jtsp/producer/: ProducerApplication.java
producer/src/main/java/com/jtsp/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/jtsp/producer/controller/: ProducerController.java  ProductController.java
producer/src/main/java/com/jtsp/producer/dto/: ProductPayload.java  ProductRequestDTO.java
producer/src/main/java/com/jtsp/producer/mapper/: ProductMapper.java
producer/src/main/java/com/jtsp/producer/service/: KafkaMessagePublisher.java
producer/src/main/resources/: application.yml
